# activemq-jaxb-library-system

./: books.xml  library.xml  pom.xml
src/main/java/org/olhas/librarysystem/models/: Author.java  Book.java  Library.java  Loan.java  Student.java
src/main/java/org/olhas/librarysystem/server/jaxb/adapters/: DateAdapter.java
src/main/java/org/olhas/librarysystem/server/jaxb/service/: JaxbService.java
src/main/java/org/olhas/librarysystem/server/jms/: Constants.java  ConsumeFileApp.java  FileAsByteArrayManager.java  QueueMessageConsumer.java  QueueMessageProducer.java  SendFileApp.java
src/main/resources/xml/: library_received_from_activemq.xml
src/test/java/org/olhas/librarysystem/models/: AuthorTest.java  LibraryTest.java  StudentTest.java
src/test/java/org/olhas/librarysystem/server/jaxb/adapters/: DateAdapterTest.java
src/test/java/org/olhas/librarysystem/server/jaxb/service/: JaxbServiceTest.java
src/test/resources/: test_library.xml
